<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>DisPauser | Fala on-line | MEPC</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">DP</a>
      <ul>
        <li><a href="" class="active">Home</a></li>
        <li><a href="">Fala on-line</a></li>
        <li><a href="">Nossa História</a></li>
        <li><a href="">Nosso time</a></li>
        <li><a href="">Notícias</a></li>
        <li><a href="">Junte-se a nós</a></li>

      </ul>
    </header>
    <section>
      <img src="https://i.pinimg.com/originals/39/fe/a7/39fea76d74a1b9c48d0c455f7d9ec27b.png" id="stars">
      <h2 id="text">Fala On-line</h2>
<!--      <a href="sec" id="btn">Explore</a>-->
    </section>
    
            <!-- Cabeçalho com título e subtítulo (ambos com css de id "titulo") -->
    <div class="container02">
      <h1 class="titulo"></h1>
      
      <h3 class="subTitulo">Leitor de textos, com voz</h3>
      <br>
      

      <p class="escolhaDaVoz"><strong>Escolha o tipo de voz</strong></p>
      <select></select>
      
      <button class="btn btn-toggle">Inserir texto</button>
      
      <div class="text-box">
        <div class="close">X</div>

        <textarea placeholder="Digite ou copie e cole seu texto aqui..."></textarea>
                               <!--Insira o texto a ser lido...-->
        <button class="btn" id="read">Falar texto</button>
<!--        <button class="btn" id="read">Ler texto</button>-->
      </div>
      
      <main></main>
    </div>
  
  <br>
  <br>
  <br>
  <br>
  <br>
    
    <!-- Roda Pé -->
    <footer class="rodaPe">
      <p>©2022 por DisPauser</p>
    </footer>
</body>
</html>