@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
body
{
  min-height: 100vh;
  overflow-x: hidden; 
  background: #1d0621;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}
header .logo
{
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
}
header ul
{
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li
{
  list-style: none;
  margin-left: 20px;
}
header ul li a
{
  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;
}
header ul li a:hover,
header ul li a.active
{
  background: #fff;
  color: #2b1055;
}
section
{
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
section::before
{
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top,#1c0522,transparent);
  z-index: 10000
}
section img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}
section img#moon
{
  mix-blend-mode: screen;
}
section img#mountains_front
{
  z-index: 10;
}
#text
{
  position: absolute;
  right: -350;
  color: #fff;
  white-space: nowrap;
  font-size: 7.5vw;
  z-index: 9;
}
#btn
{
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 40px;
  background: #fff;
  color: #2b1055;
  font-size: 1.5em;
  z-index: 9;
  transform: translateY(100px);
}
.sec
{
  position: relative;
  padding: 100px;
  background: #1c0522;
  text-align: center;
}
.sec h2
{
  justify-content: center;
  align-items: center;
  font-size: 3.5em;
  margin-bottom: 10px;
  color: #fff;
}
.sec h3
{
  font-size: 2em;
  margin-bottom: 10px;
  color: #fff;
}
.sec p
{
  font-size: 1em;
  color: #fff;
}
.escolhaDaVoz {
  font-size: 20px;
}

.logo {
  font-size: 55px;
  text-align: center;
}

/*  Imagem de fundo em tela cheia */
.hero {
  background: url('https://hd.unsplash.com/photo-1454165804606-c3d57bc86b40');
  width: 100%;
  height: 100%;
  position: relative;
}

/* Sobreposição de tonalidade azulada */
.hero:after {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

/* Certificando-se de que tudo em .hero fica acima de nossos elementos :after */
.hero * {
  position: relative;
  z-index: 1;
}

#masthead {
  padding: 2.5em 0;
  position: relative;
}

/* Usando este método porque os navegadores podem fazer a transição de opacidade de forma muito barata em vez de usar o plano de fundo: rgba
https://www.html5rocks.com/en/tutorials/speed/high-performance-animations/ */

/* Fundo menu */
#masthead:after {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ffbaea;
  opacity: 0;
  transition: opacity 0.3s ease;
}

#masthead.is-active:after {
  opacity: 1;
}

.hamburger {
  background-color: transparent;
  border: 0;
  color: inherit;
  cursor: pointer;
  display: inline-block;
  float: left;
  font: inherit;
  margin: 0.8125em 0 0;
  overflow: visible; 
  outline: none;
  padding: 0;
  text-transform: none;
  transition: opacity 0.15s;
  -webkit-appearance: none;
}

.hamburger:hover {
  opacity: 0.7; 
}

.hamburger-box {
  width: 30px;
  height: 24px;
  display: inline-block;
  position: relative; 
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; 
}

/* Cor linhas triplas */
.hamburger-inner, 
.hamburger-inner::before, 
.hamburger-inner::after {
  width: 30px;
  height: 2px;
  background-color: #0038a8;
  border-radius: 4px;
  position: absolute;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  transition-duration: 0.15s;
  transition-timing-function: ease; 
}

/* Cor X */
#masthead.is-active .hamburger-inner, 
#masthead.is-active .hamburger-inner::before, 
#masthead.is-active .hamburger-inner::after {
    background-color: #910EC9;
}

.hamburger-inner::before, 
.hamburger-inner::after {
  content: "";
  display: block; 
}

.hamburger-inner::before {
  top: -6px; 
}

.hamburger-inner::after {
  bottom: -6px; 
}

/* Boring */
.hamburger--boring .hamburger-inner, 
.hamburger--boring .hamburger-inner::before, 
.hamburger--boring .hamburger-inner::after {
  transition-property: none; 
}

.hamburger--boring.is-active .hamburger-inner {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); 
}

.hamburger--boring.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0; 
}

.hamburger--boring.is-active .hamburger-inner::after {
  bottom: 0;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg); 
}

.hamburger-label {
  color: #bfbfbf;
  display: inline-block;
  font-weight: 700;
  letter-spacing: 0.08em;
  line-height: 1;
  margin-left: 0.3125em;
  text-transform: uppercase;
}

#masthead.is-active .hamburger-label {
  color: #000;
}

.hamburger-box,
.hamburger-label {
  display: inline-block;
  vertical-align: middle;
}

#site-nav {
  clear: both;
  display: flex;
  flex-direction: column; 
  height: 0;
  overflow: hidden;
  padding-top: 2.5em;
}

#site-nav.is-active {
  height: auto;
  overflow: visible;
}

#site-nav .col { 
  padding-bottom: 2.5em;
} 

@media screen and (min-width: 550px) {
  #site-nav {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  #site-nav .col {
    flex: 0 0 50%;
  } 
}

@media screen and (min-width: 768px) {
  #site-nav .col {
    flex: 0 0 33.333333333%;
  } 
}

@media screen and (min-width: 960px) {
  #site-nav {
    flex-wrap: nowrap;
  }
  
  #site-nav .col {
    flex: 0 0 20%;
  } 
  
  #site-nav .col:last-child {
    display: flex;
    justify-content: flex-end;
  }  
}

#site-nav h4 {
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

/* tamanho do fundo menu */
#site-nav ul {
  list-style-type: none;
  margin-top: 1em;
}
 /* lista do menu */
#site-nav li {
  margin-bottom: 0.3125em;
}

/* Cor antes de pasar o mouse */
#site-nav li a {
  color: #635a5f;
  text-decoration: none;
  transition: color 0.3s ease;
}

/* Cor quando pasar o mouse */
#site-nav li a:hover,
#site-nav li a:focus {
  color: #c43b79;
}

#site-nav .social {
  margin: 0;
  overflow: hidden;
}

#site-nav .social li {
  float: left;
  margin: 0 0.3125em;
  width: 32px;
  height: 32px;
}

#site-nav .social li svg {
  display: block;
  fill: #635a5f;
  width: 100%;
  height: 100%;
  transition: fill 0.3s ease;
}

#site-nav .social li:hover svg {
  fill: #d1419a;
}

#masthead-search {
  float: right;
  margin-top: 0.625em;
  width: 100%;
  max-width: 14em;
  position: relative;
  -webkit-appearance: none;
}


.container02 {
  color: #fff;
  background: transparent;
  text-align: center;
  margin: auto;
  padding: 20px;
}

.titulo {
  font-size: 40px;
}

.subTitulo {
  font-size: 25px;
}

.escolhaDaVoz {
  font-size: 20px;
}

/*botão de leitura do texto*/
.btn {
  cursor: pointer;
  background-color: #9e0542;
  border: 0;
  border-radius: 4px;
  color: #000;
  font-size: 16px;
  padding: 8px;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus,
select:focus {
  outline: 0;
}

/*fundo escuro da caixa de texto*/
.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: #321a28;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
  transition: all 1s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, 0);
}
/*Idioma quando pasar o mouse*/
select:hover {
  font-family: "American Typewriter", serif;
  text-align: center;
  border-radius: 20px;
  box-shadow: 5px 5px 5px #61565f;
  border: 0;
  color: #1A2232;
  font-size: 20px;
  height: 30px;
  text-shadow:none;
  background-color: #9e0542;
  border: 0;
  height: 30px;
  margin: 0 auto 20px;
  display: block;
  min-width: 260px;
  max-width: 30%;
}

/* Idiomas antes de pasar o mouse */
select {
  font-family: "American Typewriter", serif;
  text-align: center;
  border-radius: 20px;
  box-shadow: 5px 5px 5px #61565f;
  background-color: #730f3e;
  border: 0;
  color: #e3e3e3;
  font-size: 20px;
  height: 30px;
  margin: 0 auto 20px;
  display: block;
  min-width: 260px;
  max-width: 30%;
  text-shadow:none;
}

/*botão para abrir o campo de leitura depois de pasar o mouse*/
.btn-toggle:hover {
  font-family: "American Typewriter", serif;
  background-color: #9e0542;
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

/*botão para abrir o campo de leitura antes de pasar o mouse*/
.btn-toggle {
  font-family: "American Typewriter", serif;
  background-color: #730f3e;
  color: #e3e3e3;
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.text-box textarea {
  border: 1px #fef4fa solid;
  border-radius: 4px;
  font-size: 16px;
  padding: 8px;
  margin: 15px 0;
  width: 100%;
  height: 150px;
}

.text-box .btn {
  width: 100%;
}

.text-box .close {
  float: right;
  text-align: right;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}

.rodaPe {
/*  background-color: #000;*/
  color: #fff;
/*  padding: ;*/
  text-align: center;
}